<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Veterinary - Mascotas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../Vista/css/stiles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body class="mascotas">
  <!-- SIDEBAR -->
<div class="sidebar">
  <h2>Veterinary</h2>
  <nav>
    <!-- Inicio: lo ven todos -->
    <a href="index.html"
       data-roles="Administrador,Recepcionista,Veterinario">
      <i class="fa-solid fa-house"></i> Inicio
    </a>

    <!-- Clientes: SOLO administrador (para recepcionista está eliminado) -->
    <a href="clientes.html"
       data-roles="Administrador">
      <i class="fa-solid fa-user"></i> Clientes
    </a>

    <!-- Citas: Admin + Recepcionista -->
    <a href="citas.html"
       data-roles="Administrador,Recepcionista">
      <i class="fa-solid fa-calendar-check"></i> Citas
    </a>

    <!-- Mascotas: Admin + Recepcionista + (opcional) Veterinario -->
    <a href="mascotas.html"
       data-roles="Administrador,Recepcionista,Veterinario">
      <i class="fa-solid fa-dog"></i> Mascotas
    </a>

      <a href="servicios.html"
     data-roles="Administrador,Recepcionista">
    <i class="fa-solid fa-briefcase-medical"></i> Servicios
  </a>

    <!-- Mis Citas: solo veterinario -->
    <a href="mis_citas.html"
       data-roles="Veterinario">
      <i class="fa-solid fa-calendar-day"></i> Mis citas
    </a>
  </nav>
</div>


  <!-- PANEL PRINCIPAL -->
  <div class="panel">
    <header class="panel-header">
      <!-- Izquierda: menú + título -->
      <div class="header-left">
        <button class="menu-toggle" type="button">
          <i class="fa-solid fa-bars"></i>
        </button>
        <h1><i class="fa-solid fa-dog"></i> Gestión de Mascotas</h1>
      </div>

      <!-- Derecha: perfil (rol | correo) -->
      <span class="user-badge" data-user-indicator></span>
    </header>

    <div style="margin: 1rem 0;">
      <button class="btn-agregar" type="button" onclick="location.href='add_mascota.html'">
        <i class="fa-solid fa-plus"></i> Agregar Mascota
      </button>
    </div>

    <div class="toolbar" style="margin:1rem 0; display:flex; gap:.5rem; align-items:center;">
      <label for="q" style="font-weight:600;">
        <i class="fa-solid fa-magnifying-glass"></i> Buscar por teléfono:
      </label>
      <input id="q" type="tel" inputmode="tel" placeholder="Ej. 5512345678" style="max-width:320px; width:100%;">
    </div>

    <div class="tabla-wrapper">
<table id="tablaMascotas">
<thead>
  <tr>
    <th>Foto</th>
    <th>Nombre</th>
    <th>Especie</th>
    <th>Raza</th>
    <th>Edad</th>
    <th>Peso (kg)</th>
    <th>Dueño (tel)</th>
    <th>Acciones</th>
  </tr>
</thead>

<tbody>
  <tr><td colspan="8" class="text-center">Cargando...</td></tr>
</tbody>

</table>

    </div>

    <footer><p>@ FistPump, 2025</p></footer>
  </div>

  <!-- Claves Supabase -->
<script src="../controlador/config.js"></script>
<script type="module" src="../controlador/mascotas.js"></script>

</body>
</html>
